                     /$$                     /$$
                    |__/                    |__/
  /$$$$$$$  /$$$$$$  /$$  /$$$$$$$  /$$$$$$  /$$
 /$$_____/ |____  $$| $$ /$$_____/ |____  $$| $$
| $$        /$$$$$$$| $$| $$        /$$$$$$$| $$
| $$       /$$__  $$| $$| $$       /$$__  $$| $$
|  $$$$$$$|  $$$$$$$| $$|  $$$$$$$|  $$$$$$$| $$
 \_______/ \_______/|__/ \_______/ \_______/|__/




  ${AnsiColor.BRIGHT_BLUE}
  ::: Project (version:${application.version}) :::              Spring-Boot ${spring-boot.version}
